{
    "colorcolumn": 120,
    "colorscheme": "geany",
    "diffgutter": true,
    "eofnewline": false,
    "ft:go": {
        "aspell.args": "--mode=ccpp",
        "aspell.check": "on"
    },
    "ft:js": {
        "aspell.args": "--mode=ccpp",
        "aspell.check": "on"
    },
    "ft:vue": {
        "aspell.args": "--mode=ccpp",
        "aspell.check": "on"
    },
    "indentchar": "\t",
    "mkparents": true,
    "softwrap": true
}
